<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7Ev-wG-5Kh">
            <objects>
                <viewController id="hR4-OX-kMn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q0f-IZ-tI4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="drZ-RG-eTJ">
                                <rect key="frame" x="48" y="124" width="318" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="i58-ID-Zoe"/>
                                    <constraint firstAttribute="height" constant="225" id="u9L-bf-2mM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1843137255" green="0.17254901959999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JIK-iB-03Q" firstAttribute="trailing" secondItem="drZ-RG-eTJ" secondAttribute="trailing" constant="48" id="NMd-xq-Tpa"/>
                            <constraint firstItem="drZ-RG-eTJ" firstAttribute="top" secondItem="JIK-iB-03Q" secondAttribute="top" constant="80" id="NX1-qV-ElS"/>
                            <constraint firstItem="drZ-RG-eTJ" firstAttribute="leading" secondItem="JIK-iB-03Q" secondAttribute="leading" constant="48" id="jyd-6j-spW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JIK-iB-03Q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQo-6u-nKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="363.61607142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="titleLogo" width="2555" height="866"/>
    </resources>
</document>
