<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KqN-rA-ERi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="0to-Jx-6FU">
            <objects>
                <viewController title="Login" id="KqN-rA-ERi" customClass="Login" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVD-sd-Tq5" customClass="login">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWL-Fc-tZY">
                                <rect key="frame" x="30" y="752" width="354" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LOf-gk-gT6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.90196078430000004" green="0.71764705880000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="KqN-rA-ERi" eventType="touchUpInside" id="602-2x-uld"/>
                                    <segue destination="Zmg-Pf-rD7" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="0PT-Rr-CPS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dON-Pq-bga">
                                <rect key="frame" x="48" y="124" width="318" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="eSp-pJ-Hww"/>
                                    <constraint firstAttribute="height" constant="225" id="hxq-5u-bHc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.17254901960784313" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dWL-Fc-tZY" firstAttribute="leading" secondItem="KvP-2I-bYN" secondAttribute="leading" constant="30" id="ISR-0l-DjV"/>
                            <constraint firstItem="KvP-2I-bYN" firstAttribute="trailing" secondItem="dWL-Fc-tZY" secondAttribute="trailing" constant="30" id="lIs-TE-EAG"/>
                            <constraint firstItem="KvP-2I-bYN" firstAttribute="bottom" secondItem="dWL-Fc-tZY" secondAttribute="bottom" constant="50" id="npR-wV-Z9v"/>
                            <constraint firstItem="dON-Pq-bga" firstAttribute="top" secondItem="KvP-2I-bYN" secondAttribute="top" constant="80" id="p7A-uq-H8B"/>
                            <constraint firstItem="KvP-2I-bYN" firstAttribute="trailing" secondItem="dON-Pq-bga" secondAttribute="trailing" constant="48" id="rtP-P6-L2N"/>
                            <constraint firstItem="dON-Pq-bga" firstAttribute="leading" secondItem="KvP-2I-bYN" secondAttribute="leading" constant="48" id="s5m-7X-fYc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KvP-2I-bYN"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="dWL-Fc-tZY" id="VAP-Vx-n3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyo-j2-4YE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="129.91071428571428"/>
        </scene>
        <!--Signup-->
        <scene sceneID="x43-Io-Wpr">
            <objects>
                <viewController id="Zmg-Pf-rD7" customClass="signup" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Bk-aR-55f" customClass="Signup">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUa-tu-EhV">
                                <rect key="frame" x="30" y="763" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4O2-Vx-CiU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.90196078431372551" green="0.71764705882352942" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSignup:" destination="Zmg-Pf-rD7" eventType="touchUpInside" id="cQN-ty-3v0"/>
                                    <action selector="signup:" destination="KqN-rA-ERi" eventType="touchUpInside" id="lY0-d1-eJK"/>
                                    <segue destination="2kz-xk-c8j" kind="modal" id="kWA-0e-DEX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4mQ-0f-PaR">
                                <rect key="frame" x="48" y="94" width="318" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="6tu-uJ-x1o"/>
                                    <constraint firstAttribute="height" constant="225" id="wwT-Km-wBH"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7D6-wQ-1ls">
                                <rect key="frame" x="48" y="480" width="310" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYz-TX-qCQ">
                                <rect key="frame" x="48" y="335" width="48" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mI-vW-TBs">
                                <rect key="frame" x="48" y="443" width="84" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8R-oF-y58">
                                <rect key="frame" x="48" y="372" width="310" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.1843137255" green="0.17254901959999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NUa-tu-EhV" firstAttribute="leading" secondItem="3kg-rY-RDt" secondAttribute="leading" constant="30" id="1fm-Ee-fFU"/>
                            <constraint firstItem="3kg-rY-RDt" firstAttribute="bottom" secondItem="NUa-tu-EhV" secondAttribute="bottom" constant="50" id="AtD-cZ-bkD"/>
                            <constraint firstItem="4mQ-0f-PaR" firstAttribute="leading" secondItem="3kg-rY-RDt" secondAttribute="leading" constant="48" id="Ndb-hs-QOU"/>
                            <constraint firstItem="4mQ-0f-PaR" firstAttribute="top" secondItem="3kg-rY-RDt" secondAttribute="top" constant="50" id="Wgq-FO-lcZ"/>
                            <constraint firstItem="3kg-rY-RDt" firstAttribute="trailing" secondItem="NUa-tu-EhV" secondAttribute="trailing" constant="30" id="c8e-hK-B8y"/>
                            <constraint firstItem="3kg-rY-RDt" firstAttribute="trailing" secondItem="4mQ-0f-PaR" secondAttribute="trailing" constant="48" id="pQO-T1-H6P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3kg-rY-RDt"/>
                    </view>
                    <navigationItem key="navigationItem" id="s68-Si-u3v"/>
                    <connections>
                        <outlet property="btnSubmit" destination="NUa-tu-EhV" id="kpi-zR-R6B"/>
                        <outlet property="emailField" destination="j8R-oF-y58" id="X9a-rS-l9c"/>
                        <outlet property="passwordField" destination="7D6-wQ-1ls" id="D5D-zv-nMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPq-vF-up9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="130"/>
        </scene>
        <!--Page location-->
        <scene sceneID="aua-pJ-tyV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7d-ks-sKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="VPT-fv-BEb" customClass="page_location" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDc-so-6qg" customClass="viewController" customModule="app" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVy-qx-7OQ">
                                <rect key="frame" x="20" y="101" width="64" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Events">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="3Vk-05-gO3" kind="show" id="xe4-rS-aoL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqd-sb-N9U">
                                <rect key="frame" x="20" y="171" width="41" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Map">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="jcb-xZ-PVh" kind="show" id="qdu-Fl-cCv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aih-HI-l0H">
                                <rect key="frame" x="20" y="248" width="80" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="FunStop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dfh-Yk-ccD" kind="show" id="vtD-YJ-KF2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXE-gp-zcj">
                                <rect key="frame" x="0.0" y="56" width="213" height="786"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.17254901959999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1843137255" green="0.17254901959999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OXE-gp-zcj" firstAttribute="top" secondItem="wc0-xy-E5o" secondAttribute="top" id="9X1-an-p9m"/>
                            <constraint firstItem="wc0-xy-E5o" firstAttribute="trailing" secondItem="OXE-gp-zcj" secondAttribute="trailing" constant="201" id="Djn-zV-KMM"/>
                            <constraint firstItem="OXE-gp-zcj" firstAttribute="leading" secondItem="wc0-xy-E5o" secondAttribute="leading" id="UC5-cE-e5u"/>
                            <constraint firstItem="OXE-gp-zcj" firstAttribute="bottom" secondItem="wc0-xy-E5o" secondAttribute="bottom" constant="34" id="nKo-h1-ldE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wc0-xy-E5o"/>
                    </view>
                    <navigationItem key="navigationItem" id="e4U-Sc-ARm">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="text.justify" catalog="system" id="tKQ-jl-eHS">
                            <connections>
                                <action selector="menuTapped:" destination="VPT-fv-BEb" id="EqN-Og-Vi0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leading" destination="UC5-cE-e5u" id="7iH-NE-Am9"/>
                        <outlet property="navbar" destination="e4U-Sc-ARm" id="WHo-nb-Zng"/>
                        <outlet property="trailing" destination="Djn-zV-KMM" id="tl3-jb-o7Y"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3815.9420289855075" y="129.91071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Odu-Y2-UnN">
            <objects>
                <viewController id="3Vk-05-gO3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ncf-2n-mEI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="v50-ib-5Fg"/>
                    </view>
                    <navigationItem key="navigationItem" id="mf2-XK-5Bs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTF-5t-4Yx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3672" y="874"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S9Q-fb-DGc">
            <objects>
                <viewController id="jcb-xZ-PVh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4p-cj-qfY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="sig-Dy-Mpi"/>
                    </view>
                    <navigationItem key="navigationItem" id="bg6-B0-Xid"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adV-8c-vSD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4491" y="874"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QW1-Yy-5c6">
            <objects>
                <viewController id="dfh-Yk-ccD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eU7-L4-z1O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ndE-Ty-9Z0"/>
                    </view>
                    <navigationItem key="navigationItem" id="H2o-qQ-MDD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxf-6O-lQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5322" y="874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mAY-nj-0pH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2kz-xk-c8j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nmn-KQ-o6u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VPT-fv-BEb" kind="relationship" relationship="rootViewController" id="bwX-k6-qZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4Y-Cb-1ij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="text.justify" catalog="system" width="64" height="50"/>
        <image name="titleLogo" width="2555" height="866"/>
    </resources>
    <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
</document>
